{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://tusharpatil3790_db_user:T5WlnQdl7p9uFcLG@tazarak-me.k043fhf.mongodb.net/tazarak-me?retryWrites=true&w=majority"
  },
  "MongoDb": {
    "DatabaseName": "tazarak-me"
  }
}
